Kimberly Henley
1971-06-12
Claudette Leflore
1959-07-12
Richard Boyd
1987-07-10
David Davis
1938-05-26
Mary Booth
1964-01-12
Kathleen Sears
1971-07-10
Brittany Jean
1989-12-24
Sheila Saliba
1932-01-10
Nicholas Deluca
1958-09-29
Ted Ruiz
1959-11-14
George Brand
1967-12-15
Penny Dyke
1979-02-25
Maria Posada
1958-05-07
Juanita Tolliver
1959-01-26
Nancy Thomas
1962-08-14
James Ortiz
1967-10-07
Terrance Sherman
1971-02-09
Joan McDougal
1978-01-30
Duane Chandler
1984-06-07
Chad Muniz
1940-01-09
Edward Simms
1977-10-22
Ted Ruiz
1978-01-30
Inge Guerrero
1982-06-28
My Tandy
1942-12-08
Therese Matson
1979-07-19
Keven Hand
1955-03-20
Jae Souza
1980-01-14
Luther Glenn
1954-11-15
